//递归
/**
 * 1、递归的概念：
 * 
 * 递归的过程：先往前问的过程叫做递，最后的答案往回发的过程叫做归。
 * 基本上，所有的递归问题都是可以用递归公式来表示：f(n) = f(n-1) +1,其中f(1) = 1
 * 那么 基本的递归代码就是下面这样了
 * function f(n){
 *  if(n == 1) return 1;
 *  return f(n-1) + 1;
 * }
 * 
 * 2、递归的条件
 * 满足下面3个条件的问题，就可以使用递归来解决
 * a.一个问题的解可以分解成几个子问题的解（由大化小）
 * b.这个问题与分解之后的子问题，除了数据规模不同，求解思路一样
 * c.存在递归终止条件 （n=1的时候，有已知结果）
 * 
 * 
 */