//递归
/**
 * 1、递归的概念：
 * 
 * 递归的过程：先往前问的过程叫做递，最后的答案往回发的过程叫做归。
 * 基本上，所有的递归问题都是可以用递归公式来表示：f(n) = f(n-1) +1,其中f(1) = 1
 * 那么 基本的递归代码就是下面这样了
 * function f(n){
 *  if(n == 1) return 1;
 *  return f(n-1) + 1;
 * }
 * 
 * 2、递归的条件
 * 满足下面3个条件的问题，就可以使用递归来解决
 * a.一个问题的解可以分解成几个子问题的解（由大化小）
 * b.这个问题与分解之后的子问题，除了数据规模不同，求解思路一样
 * c.存在递归终止条件 （n=1的时候，有已知结果）
 * 
 * 
 * 3、写递归的方法：先写出递推公式，找到终止条件
 * 如果一个问题A可以分解为若干个子问题B、C、D，你可以假设B、C、D都是已知的条件，在这个基础上面思考如何解决问题A，而且你只需要思考
 * A和B、C、D之间的关系就可以了，不需要再往下深究，所以写递归的关键是，只要遇到递归，就把它抽象成一个递推公式，不用想一层层的调用关系，
 * 不要试图用人脑去分解递归的每个步骤。
 * 
 */